{
  "name": "frontier-dominion-mvp",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "devDependencies": {
    "playwright": "1.58.2"
  },
  "scripts": {
    "dev": "corepack pnpm -r --parallel dev",
    "build": "corepack pnpm -r build",
    "test": "corepack pnpm --filter @frontier/server test && corepack pnpm --filter @frontier/web test",
    "smoke:e2e": "node ./scripts/smoke_kingdom_core.mjs",
    "smoke:field-command": "node ./scripts/smoke_map_field_command.mjs",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "corepack pnpm --filter @frontier/server prisma:migrate",
    "db:generate": "corepack pnpm --filter @frontier/server prisma:generate",
    "db:seed": "corepack pnpm --filter @frontier/server prisma:seed",
    "alpha:provision": "corepack pnpm --filter @frontier/server alpha:provision",
    "smoke:alpha-access": "node ./scripts/smoke_closed_alpha_access.mjs",
    "smoke:alpha": "node ./scripts/smoke_closed_alpha_suite.mjs"
  }
}
